spring.datasource.url = jdbc:postgresql://localhost:5432/demo-usermcd
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=Rubinmc840403
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
